# SourceEngineTextureTool

./: SourceEngineTextureTool.sln
SourceEngineTextureTool/: App.axaml  App.axaml.cs  Program.cs  SourceEngineTextureTool.csproj  ViewLocator.cs  black.dds
SourceEngineTextureTool/Controls/: DropImageControl.cs
SourceEngineTextureTool/Converters/: DisplayAttributeConverter.cs
SourceEngineTextureTool/Models/: DropImage.cs  Frame.cs  Mipmap.cs  Resolution.cs  Texture.cs
SourceEngineTextureTool/Models/BinaryAccess/: DDSReader.cs
SourceEngineTextureTool/Models/BinaryAccess/Dds/: Reader.cs
SourceEngineTextureTool/Models/BinaryAccess/Vtf/: Vtf.cs
SourceEngineTextureTool/Models/BinaryAccess/Vtf/v70/: Writer.cs
SourceEngineTextureTool/Models/BinaryAccess/Vtf/v71/: Writer.cs
SourceEngineTextureTool/Models/BinaryAccess/Vtf/v72/: Writer.cs
SourceEngineTextureTool/Models/BinaryAccess/Vtf/v73/: Writer.cs
SourceEngineTextureTool/Models/BinaryAccess/Vtf/v74/: Writer.cs
SourceEngineTextureTool/Models/BinaryAccess/Vtf/v75/: Writer.cs
SourceEngineTextureTool/Models/DropImage/: DropImage.cs  DropImageManager.cs
SourceEngineTextureTool/Models/ImageMagickConversion/: ImageConverter.cs
SourceEngineTextureTool/Models/Settings/: Sett.cs  Vtf.cs
SourceEngineTextureTool/Services/: ExternalDependencyManager.cs  ImageUtility.cs  PathManager.cs
SourceEngineTextureTool/Services/BinaryAccess/Dds/: Reader.cs
SourceEngineTextureTool/Services/BinaryAccess/Vtf/: Vtf.cs
SourceEngineTextureTool/Services/BinaryAccess/Vtf/v70/: Writer.cs
SourceEngineTextureTool/Services/BinaryAccess/Vtf/v71/: Writer.cs
SourceEngineTextureTool/Services/BinaryAccess/Vtf/v72/: Writer.cs
SourceEngineTextureTool/Services/BinaryAccess/Vtf/v73/: Writer.cs
SourceEngineTextureTool/Services/BinaryAccess/Vtf/v74/: Writer.cs
SourceEngineTextureTool/Services/BinaryAccess/Vtf/v75/: Writer.cs
SourceEngineTextureTool/Services/CrunchConverter/: CrunchDdsConverter.cs
SourceEngineTextureTool/Services/IO/: FileDialogService.cs  IFileDialogService.cs
SourceEngineTextureTool/Services/Image/: Conversion.cs  ConversionHelper.cs  ImageImporter.cs  VtfMaker.cs
SourceEngineTextureTool/Services/ImageMagickConversion/: ImageConverter.cs
SourceEngineTextureTool/Services/Propagator/: IPropagationSequence.cs  PropagationStrategy.cs  ReactivePropertyPropagationSequence.cs  ReactivePropertyPropagator.cs  ReactivePropertyPropagatorManager.cs
SourceEngineTextureTool/Themes/: DropImageStyles.axaml
SourceEngineTextureTool/UnitTests/BinaryAccess/Dds/: ReaderTest.cs
SourceEngineTextureTool/UnitTests/BinaryAccess/Vtf/v70/: WriterTestv70.cs
SourceEngineTextureTool/UnitTests/BinaryAccess/Vtf/v71/: WriterTestv71.cs
SourceEngineTextureTool/UnitTests/BinaryAccess/Vtf/v72/: WriterTestv72.cs
SourceEngineTextureTool/UnitTests/BinaryAccess/Vtf/v73/: WriterTestv73.cs
SourceEngineTextureTool/UnitTests/BinaryAccess/Vtf/v74/: WriterTestv74.cs
SourceEngineTextureTool/UnitTests/BinaryAccess/Vtf/v75/: WriterTestv75.cs
SourceEngineTextureTool/UnitTests/ddsAssets/: toothless-dance.dds
SourceEngineTextureTool/ViewModels/: DropImageViewModel.cs  FrameViewModel.cs  MainWindowViewModel.cs  MipmapViewModel.cs  ProjectSettingsViewModel.cs  TextureViewModel.cs  ViewModelBase.cs
SourceEngineTextureTool/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProjectSettings.axaml  ProjectSettings.axaml.cs  TextureWorkspace.axaml  TextureWorkspace.axaml.cs
